



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="418eb4c1-c4ce-49a7-9591-5c3b60e29f2d" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="1283">
          {"52354316-a056-4f1f-9d55-39f4b8caee58":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#74a9cf"},"height":{"value":0.8},"left":{"value":60},"line_alpha":{"value":0.1},"line_color":{"value":"#74a9cf"},"right":{"value":100},"y":{"field":"y"}},"id":"1045","type":"HBar"},{"attributes":{"data_source":{"id":"1043"},"glyph":{"id":"1044"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1045"},"selection_glyph":null,"view":{"id":"1047"}},"id":"1046","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"1071"},"ticker":{"id":"1013"}},"id":"1012","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#bdc9e1"},"height":{"value":0.8},"left":{"value":20},"line_alpha":{"value":0.1},"line_color":{"value":"#bdc9e1"},"right":{"value":60},"y":{"field":"y"}},"id":"1040","type":"HBar"},{"attributes":{"data_source":{"id":"1053"},"glyph":{"id":"1054"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1055"},"selection_glyph":null,"view":{"id":"1057"}},"id":"1056","type":"GlyphRenderer"},{"attributes":{"data":{"right":[105,99,109,135,45],"y":["John Smith","Jane Jones","Fred Flintstone","Barney Rubble","Mr T"]},"selected":{"id":"1081"},"selection_policy":{"id":"1080"}},"id":"1053","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1043"}},"id":"1047","type":"CDSView"},{"attributes":{},"id":"1019","type":"PanTool"},{"attributes":{"text":"OK","text_color":"black","text_font_size":"10pt","x":20,"x_offset":15,"y":0,"y_offset":5},"id":"1064","type":"Label"},{"attributes":{"data_source":{"id":"1058"},"glyph":{"id":"1059"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1060"},"selection_glyph":null,"view":{"id":"1062"}},"id":"1061","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"height":{"value":0.3},"line_alpha":{"value":0.1},"right":{"field":"right"},"y":{"field":"y"}},"id":"1055","type":"HBar"},{"attributes":{},"id":"1017","type":"CategoricalTicker"},{"attributes":{},"id":"1020","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1084"}},"id":"1021","type":"BoxZoomTool"},{"attributes":{"data":{"x0":[120,110,125,123,105],"x1":[120,110,125,123,105],"y0":[["John Smith",-0.5],["Jane Jones",-0.5],["Fred Flintstone",-0.5],["Barney Rubble",-0.5],["Mr T",-0.5]],"y1":[["John Smith",0.5],["Jane Jones",0.5],["Fred Flintstone",0.5],["Barney Rubble",0.5],["Mr T",0.5]]},"selected":{"id":"1083"},"selection_policy":{"id":"1082"}},"id":"1058","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1058"}},"id":"1062","type":"CDSView"},{"attributes":{"fill_color":{"value":"#0570b0"},"height":{"value":0.8},"left":{"value":100},"line_color":{"value":"#0570b0"},"right":{"value":160},"y":{"field":"y"}},"id":"1049","type":"HBar"},{"attributes":{},"id":"1022","type":"SaveTool"},{"attributes":{"factors":["John Smith","Jane Jones","Fred Flintstone","Barney Rubble","Mr T"]},"id":"1006","type":"FactorRange"},{"attributes":{"line_color":{"value":"white"},"line_width":{"value":2},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"1059","type":"Segment"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"white"},"line_width":{"value":2},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"1060","type":"Segment"},{"attributes":{"data":{"y":["John Smith","Jane Jones","Fred Flintstone","Barney Rubble","Mr T"]},"selected":{"id":"1077"},"selection_policy":{"id":"1076"}},"id":"1043","type":"ColumnDataSource"},{"attributes":{"text":"Poor","text_color":"black","text_font_size":"10pt","x":0,"x_offset":15,"y":0,"y_offset":5},"id":"1063","type":"Label"},{"attributes":{},"id":"1023","type":"ResetTool"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"text":"Excellent","text_color":"black","text_font_size":"10pt","x":100,"x_offset":15,"y":0,"y_offset":5},"id":"1066","type":"Label"},{"attributes":{"formatter":{"id":"1069"},"ticker":{"id":"1017"}},"id":"1016","type":"CategoricalAxis"},{"attributes":{"text":"Good","text_color":"black","text_font_size":"10pt","x":60,"x_offset":15,"y":0,"y_offset":5},"id":"1065","type":"Label"},{"attributes":{"source":{"id":"1053"}},"id":"1057","type":"CDSView"},{"attributes":{},"id":"1071","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#f1eef6"},"height":{"value":0.8},"line_color":{"value":"#f1eef6"},"right":{"value":20},"y":{"field":"y"}},"id":"1034","type":"HBar"},{"attributes":{},"id":"1024","type":"HelpTool"},{"attributes":{"source":{"id":"1033"}},"id":"1037","type":"CDSView"},{"attributes":{"data_source":{"id":"1033"},"glyph":{"id":"1034"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1035"},"selection_glyph":null,"view":{"id":"1037"}},"id":"1036","type":"GlyphRenderer"},{"attributes":{"range_padding":0},"id":"1004","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1019"},{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"}]},"id":"1025","type":"Toolbar"},{"attributes":{"source":{"id":"1038"}},"id":"1042","type":"CDSView"},{"attributes":{},"id":"1069","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"1012"}],"center":[{"id":"1015"},{"id":"1018"},{"id":"1063"},{"id":"1064"},{"id":"1065"},{"id":"1066"}],"left":[{"id":"1016"}],"plot_height":350,"plot_width":800,"renderers":[{"id":"1036"},{"id":"1041"},{"id":"1046"},{"id":"1051"},{"id":"1056"},{"id":"1061"}],"title":{"id":"1002"},"toolbar":{"id":"1025"},"x_range":{"id":"1004"},"x_scale":{"id":"1008"},"y_range":{"id":"1006"},"y_scale":{"id":"1010"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"y":["John Smith","Jane Jones","Fred Flintstone","Barney Rubble","Mr T"]},"selected":{"id":"1079"},"selection_policy":{"id":"1078"}},"id":"1048","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"1012"},"grid_line_color":null,"ticker":null},"id":"1015","type":"Grid"},{"attributes":{},"id":"1072","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#bdc9e1"},"height":{"value":0.8},"left":{"value":20},"line_color":{"value":"#bdc9e1"},"right":{"value":60},"y":{"field":"y"}},"id":"1039","type":"HBar"},{"attributes":{},"id":"1073","type":"Selection"},{"attributes":{"source":{"id":"1048"}},"id":"1052","type":"CDSView"},{"attributes":{"num_minor_ticks":0},"id":"1013","type":"BasicTicker"},{"attributes":{},"id":"1074","type":"UnionRenderers"},{"attributes":{},"id":"1075","type":"Selection"},{"attributes":{"fill_color":{"value":"#74a9cf"},"height":{"value":0.8},"left":{"value":60},"line_color":{"value":"#74a9cf"},"right":{"value":100},"y":{"field":"y"}},"id":"1044","type":"HBar"},{"attributes":{},"id":"1076","type":"UnionRenderers"},{"attributes":{"data":{"y":["John Smith","Jane Jones","Fred Flintstone","Barney Rubble","Mr T"]},"selected":{"id":"1075"},"selection_policy":{"id":"1074"}},"id":"1038","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1048"},"glyph":{"id":"1049"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1050"},"selection_glyph":null,"view":{"id":"1052"}},"id":"1051","type":"GlyphRenderer"},{"attributes":{},"id":"1077","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#f1eef6"},"height":{"value":0.8},"line_alpha":{"value":0.1},"line_color":{"value":"#f1eef6"},"right":{"value":20},"y":{"field":"y"}},"id":"1035","type":"HBar"},{"attributes":{"fill_color":{"value":"black"},"height":{"value":0.3},"right":{"field":"right"},"y":{"field":"y"}},"id":"1054","type":"HBar"},{"attributes":{},"id":"1078","type":"UnionRenderers"},{"attributes":{"axis":{"id":"1016"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"1018","type":"Grid"},{"attributes":{},"id":"1079","type":"Selection"},{"attributes":{"data_source":{"id":"1038"},"glyph":{"id":"1039"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1040"},"selection_glyph":null,"view":{"id":"1042"}},"id":"1041","type":"GlyphRenderer"},{"attributes":{},"id":"1080","type":"UnionRenderers"},{"attributes":{"text":"Sales Rep Performance"},"id":"1002","type":"Title"},{"attributes":{},"id":"1081","type":"Selection"},{"attributes":{"data":{"y":["John Smith","Jane Jones","Fred Flintstone","Barney Rubble","Mr T"]},"selected":{"id":"1073"},"selection_policy":{"id":"1072"}},"id":"1033","type":"ColumnDataSource"},{"attributes":{},"id":"1082","type":"UnionRenderers"},{"attributes":{},"id":"1010","type":"CategoricalScale"},{"attributes":{},"id":"1083","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1084","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#0570b0"},"height":{"value":0.8},"left":{"value":100},"line_alpha":{"value":0.1},"line_color":{"value":"#0570b0"},"right":{"value":160},"y":{"field":"y"}},"id":"1050","type":"HBar"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1283').textContent;
                  var render_items = [{"docid":"52354316-a056-4f1f-9d55-39f4b8caee58","root_ids":["1001"],"roots":{"1001":"418eb4c1-c4ce-49a7-9591-5c3b60e29f2d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>